{
  "development": {
    "username": "default",
    "password": "secret",
    "database": "voteroni",
    "host": "localhost",
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL"
  },
  "production": {
    "username": "default",
    "password": "secret",
    "database": "voteroni",
    "host": "localhost",
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL"
  }
}
