{
  "development": {
    "username": "default",
    "password": "secret",
    "database": "voteroni",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "default",
    "password": "secret",
    "database": "voteroni",
    "host": "localhost",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "use_env_variable": "DATABASE_URL"
  }
}
